<resources>
    <string name="app_name">My Application</string>
    <string name="button">Button</string>
    <string name="tomat">Тома́т или помидóр — однолетнее или многолетнее травянистое растение, вид рода Паслён (Solanum) семейства Паслёновые (Solanaceae).</string>
    <string name="red">Красный</string>
    <string name="green">Зеленый</string>
    <string name="fasol">Фасо́ль — типовой род растений семейства Бобовые (Fabaceae), объединяющий около 97 видов в более тёплых областях обоих полушарий.</string>
</resources>